@import "reset";
@import "fonts";
@import "variables";
@import "utilities";
@import "scrollbar";

.hero,
.portfolio,
.target,
.storytelling,
.process,
.services,
.cta-final,
.about,
.faq,
.footer {
  padding-inline: 1.5rem;
}
.hero {
  position: relative;
  background-color: $darkDefault;
  background-image: url("../images/bg-hero.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  min-height: 100vh;
  height: fit-content;
  display: flex;
  align-items: center;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    background: radial-gradient(
      50% 50% at 50% 50%,
      #71c4f5 0%,
      rgba(113, 196, 245, 0) 100%
    );

    height: 2px;
    max-width: 1280px;
    width: 100%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .container {
    @extend %container;
    display: flex;
    align-items: center;
    .headline {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      max-width: 29.6875rem;
      width: 100%;
      .promisse {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h1.title {
          font-size: clamp(1.8rem, 3.7vw, 2.75rem);
          font-weight: 300;
          color: $lightDefault;
          line-height: 1.2;
          .mark {
            font-weight: 400;
            background: $gradientAccent;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        p {
          font-size: 1.125rem;
          font-weight: 400;
          color: $lightGray;
          line-height: 1.5;
          strong {
            font-weight: 600;
          }
        }
      }
      .cta-area {
        @extend %cta-area;
        .cta {
          @extend %cta;
        }
        .trigger-area {
          @extend %trigger-area;
        }
      }
    }
    .img-hero {
      position: relative;
      flex: 1;
      max-height: 35rem;
      img {
        margin-top: -4rem;
        filter: hue-rotate(80deg);
        -webkit-filter: hue-rotate(80deg);
      }
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 44rem;
        height: 32rem;
        background: radial-gradient(
          50% 50% at 50% 50%,
          #3183f5 46.98%,
          rgba(49, 131, 245, 0) 100%
        );
        opacity: 0.2;
        mix-blend-mode: plus-lighter;
        filter: blur(50px);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        pointer-events: none;
      }
    }
  }
  .arrow-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    max-width: 4rem;
    width: 100%;
    z-index: 1;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}
.portfolio {
  position: relative;
  padding-block: 7.5rem;
  background-color: $darkDefault;
  .container {
    position: relative;
    @extend %container;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      background: radial-gradient(
        50% 50% at 50% 50%,
        #3183f5 0%,
        rgba(49, 131, 245, 0) 100%
      );
      mix-blend-mode: plus-lighter;
      filter: blur(5rem);
      -webkit-filter: blur(5rem);
      opacity: 0.15;
      width: 80rem;
      height: 80rem;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      z-index: 0;
    }
    .top-title {
      @extend %top-title;
    }
    .projects {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 4rem 1rem;
      margin-block: 4rem;
      z-index: 1;
      .item {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        max-width: 34.1875rem;
        width: 100%;
        height: fit-content;
        background: transparent;
        outline: none;
        border: 0;
        cursor: pointer;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        &:hover {
          transform: scale(0.98);
          -webkit-transform: scale(0.98);
          -moz-transform: scale(0.98);
          -ms-transform: scale(0.98);
          -o-transform: scale(0.98);
        }
        &:nth-child(odd) {
          margin-top: 7.5rem;
        }
        .overlay {
          width: 100%;
          height: fit-content;
          overflow: hidden;
          background: $gradientBoxTransparent;
          border-radius: 0.5rem;
          -webkit-border-radius: 0.5rem;
          -moz-border-radius: 0.5rem;
          -ms-border-radius: 0.5rem;
          -o-border-radius: 0.5rem;
          border: $borderBoxTransparent;
        }
        .id-project {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          text-align: left;
          .name {
            font-size: 1.5rem;
            font-weight: 300;
            color: $lightDefault;
            strong {
              font-weight: 400;
              background: $gradientAccent;
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
          .category {
            display: block;
            font-size: 1rem;
            font-weight: 400;
            text-align: left;
            color: $lightGray;
          }
        }
      }
    }
    .cta-area {
      @extend %cta-area;
      align-items: center;
      .cta {
        @extend %cta;
      }
      .trigger-area {
        @extend %trigger-area;
      }
    }
  }
  .popup-wrapper {
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    .popup {
      position: relative;
      height: 90%;
      max-width: 1000px;
      width: 90%;
      .popup-close {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: -4rem;
        background: $accentDefault;
        color: $lightDefault;
        padding: 0.25rem;
        outline: 0;
        border: 0;
        border-radius: 0.25rem;
        -webkit-border-radius: 0.25rem;
        -moz-border-radius: 0.25rem;
        -ms-border-radius: 0.25rem;
        -o-border-radius: 0.25rem;
        cursor: pointer;
      }
      .popup-content {
        max-height: 100%;
        width: auto;
        overflow-y: scroll;
        border: $borderBoxTransparent;
        border-radius: 0.25rem;
        -webkit-border-radius: 0.25rem;
        -moz-border-radius: 0.25rem;
        -ms-border-radius: 0.25rem;
        -o-border-radius: 0.25rem;
        img {
          background-position-y: top;
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
.target {
  background-color: $darkDefault;
  .container {
    @extend %container;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 7rem;
      background-image: url("../images/img-target.webp");
      width: 150px;
      height: 344px;
      transform: rotate(-23deg);
      -webkit-transform: rotate(-23deg);
      -moz-transform: rotate(-23deg);
      -ms-transform: rotate(-23deg);
      -o-transform: rotate(-23deg);
      mix-blend-mode: luminosity;
      filter: blur(0.35rem);
      -webkit-filter: blur(0.35rem);
      opacity: 0.5;
      z-index: 0;
      animation: pulseLeft 4s alternate infinite ease-in-out;
      -webkit-animation: pulseLeft 4s alternate infinite ease-in-out;
    }
    @keyframes pulseLeft {
      0% {
        transform: translateY(0rem) scale(0.95) rotate(-25deg);
        -webkit-transform: translateY(0rem) scale(0.95) rotate(-25deg);
        -moz-transform: translateY(0rem) scale(0.95) rotate(-25deg);
        -ms-transform: translateY(0rem) scale(0.95) rotate(-25deg);
        -o-transform: translateY(0rem) scale(0.95) rotate(-25deg);
      }
      100% {
        transform: translateY(-2rem) scale(1) rotate(-15deg);
        -webkit-transform: translateY(-2rem) scale(1) rotate(-15deg);
        -moz-transform: translateY(-2rem) scale(1) rotate(-15deg);
        -ms-transform: translateY(-2rem) scale(1) rotate(-15deg);
        -o-transform: translateY(-2rem) scale(1) rotate(-15deg);
      }
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      right: 7rem;
      background-image: url("../images/img-target.webp");
      width: 150px;
      height: 344px;
      transform: rotate(23deg);
      -webkit-transform: rotate(23deg);
      -moz-transform: rotate(23deg);
      -ms-transform: rotate(23deg);
      -o-transform: rotate(23deg);
      mix-blend-mode: luminosity;
      filter: blur(0.35rem);
      -webkit-filter: blur(0.35rem);
      opacity: 0.5;
      z-index: 0;
      animation: pulseRight 4s infinite alternate ease-in-out;
      -webkit-animation: pulseRight 4s infinite alternate ease-in-out;
    }
    @keyframes pulseRight {
      0% {
        transform: translateY(0rem) scale(0.95) rotate(25deg);
        -webkit-transform: translateY(0rem) scale(0.95) rotate(25deg);
        -moz-transform: translateY(0rem) scale(0.95) rotate(25deg);
        -ms-transform: translateY(0rem) scale(0.95) rotate(25deg);
        -o-transform: translateY(0rem) scale(0.95) rotate(25deg);
      }
      100% {
        transform: translateY(-2rem) scale(1) rotate(15deg);
        -webkit-transform: translateY(-2rem) scale(1) rotate(15deg);
        -moz-transform: translateY(-2rem) scale(1) rotate(15deg);
        -ms-transform: translateY(-2rem) scale(1) rotate(15deg);
        -o-transform: translateY(-2rem) scale(1) rotate(15deg);
      }
    }
    .box {
      position: relative;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      background: $gradientBoxTransparent;
      max-width: 55rem;
      width: 100%;
      padding: 4rem;
      border: $borderBoxTransparent;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
      z-index: 1;
      .leftside {
        display: flex;
        flex-direction: column;
        gap: 0.875rem;
        max-width: 10.375rem;
        width: 100%;
        .title {
          font-size: 1.5rem;
          font-weight: 400;
          color: $lightDefault;
        }
        p {
          font-size: 1rem;
          font-weight: 400;
          color: $lightGray;
        }
      }
      .rightside {
        display: flex;
        gap: 2rem;
        li {
          display: flex;
          flex-direction: column;
          gap: 0.875rem;
          max-width: 11.6875rem;
          .title {
            color: $lightDefault;
            font-size: 1.25rem;
            font-weight: 400;
          }
          p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: $lightGray;
            opacity: 0.8;
          }
        }
      }
    }
  }
}
.storytelling {
  padding-block: 7.5rem;
  background-color: $darkDefault;
  .container {
    @extend %container;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -60%;
      right: -50%;
      display: block;
      width: 50rem;
      aspect-ratio: 1/1;
      background: radial-gradient(
        50% 50% at 50% 50%,
        #3183f5 0%,
        rgba(49, 131, 245, 0) 100%
      );
      opacity: 0.15;
      mix-blend-mode: plus-lighter;
      filter: blur(4rem);
      -webkit-filter: blur(4rem);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      z-index: 0;
    }
    .top-title {
      @extend %top-title;
    }
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      margin-block: 4rem;
      .leftside {
        max-width: 34rem;
        width: 100%;
      }
      .rightside {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        max-width: 34rem;
        width: 100%;
        p {
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: $lightGray;
          strong {
            color: $accentLight;
            font-weight: 400;
          }
        }
      }
    }
    .cta-area {
      @extend %cta-area;
      align-items: center;
      .cta {
        @extend %cta;
      }
      .trigger-area {
        @extend %trigger-area;
      }
    }
  }
}
.process {
  padding-block: 7.5rem;
  background-color: $darkDefault;
  .container {
    position: relative;
    @extend %container;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      right: -50%;
      width: 50rem;
      aspect-ratio: 1/1;
      background: radial-gradient(
        50% 50% at 50% 50%,
        #3183f5 0%,
        rgba(49, 131, 245, 0) 100%
      );
      opacity: 0.2;
      mix-blend-mode: plus-lighter;
      filter: blur(3rem);
      -webkit-filter: blur(3rem);
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
    .top-title {
      @extend %top-title;
      max-width: 42rem;
      p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: $lightGray;
        text-align: center;
        max-width: 35rem;
      }
    }
    .content {
      position: relative;
      display: flex;
      align-items: center;
      margin-block: 5rem;
      z-index: 1;
      .leftside {
        max-width: 40.625rem;
        width: 100%;
      }
      .rightside {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        min-width: 39.25rem;
        width: 100%;
        .stage {
          display: flex;
          align-items: center;
          gap: 1rem;
          .number {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 6.25rem;
            width: 100%;
            img {
              max-height: 8.625rem;
            }
          }
          .card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background: $gradientBoxTransparent;
            max-width: 32.1875rem;
            width: 100%;
            padding: 2rem;
            border: $borderBoxTransparent;
            border-radius: 0.5rem;
            -webkit-border-radius: 0.5rem;
            -moz-border-radius: 0.5rem;
            -ms-border-radius: 0.5rem;
            -o-border-radius: 0.5rem;
            h3 {
              font-size: 1.25rem;
              font-weight: 400;
              line-height: 1;
              color: $lightDefault;
            }
            p {
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: $lightGray;
              text-align: left;
            }
            .separator {
              position: relative;
              height: 1px;
              width: 100%;
              background: linear-gradient(
                90deg,
                $lightGray 0%,
                transparent 100%
              );
              border-radius: 2px;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              -ms-border-radius: 2px;
              -o-border-radius: 2px;
              &::before {
                content: "";
                display: block;
                width: 5px;
                aspect-ratio: 1/1;
                background: $lightGray;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%) rotate(45deg);
              }
            }
          }
        }
      }
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5rem;
      text-align: center;
      color: $lightGray;
      max-width: 37rem;
      width: 100%;
      margin-inline: auto;
    }
  }
}
.services {
  padding-block: 7.5rem;
  background-color: $darkDefault;
  .container {
    @extend %container;
    .top-title {
      @extend %top-title;
      max-width: 54.5rem;
      width: 100%;
    }
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 1.5rem;
      margin-block: 4rem;
      .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: $gradientBoxTransparent;
        padding: 2rem;
        max-width: 25.3125rem;
        width: 100%;
        border: $borderBoxTransparent;
        border-radius: 0.5rem;
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;
        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 2.5rem;
          aspect-ratio: 1/1;
          margin-top: -3.4rem;
          background: linear-gradient(90deg, $darkMedium 0%, $darkLight 100%);
          border: $borderBoxTransparent;
          border-radius: 0.25rem;
          -webkit-border-radius: 0.25rem;
          -moz-border-radius: 0.25rem;
          -ms-border-radius: 0.25rem;
          -o-border-radius: 0.25rem;
          svg {
            color: $lightDefault;
          }
        }
        .title {
          font-size: 1.25rem;
          font-weight: 300;
          color: $lightDefault;
        }
        .separator {
          position: relative;
          height: 1px;
          width: 100%;
          background: linear-gradient(90deg, $lightGray 0%, transparent 100%);
          border-radius: 2px;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          -ms-border-radius: 2px;
          -o-border-radius: 2px;
          &::before {
            content: "";
            display: block;
            width: 5px;
            aspect-ratio: 1/1;
            background: $lightGray;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%) rotate(45deg);
          }
        }
        p {
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: $lightGray;
        }
      }
    }
    .msg-authority {
      display: flex;
      align-items: center;
      width: fit-content;
      margin-inline: auto;
      .left {
        max-width: 5rem;
        width: 100%;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        color: $lightGray;
        max-width: 22.5rem;
        width: 100%;
      }
      .right {
        max-width: 5rem;
        width: 100%;
        transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -o-transform: scaleX(-1);
      }
    }
  }
}
.cta-final {
  background-color: $darkDefault;
  .container {
    @extend %container;
    .box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, $accentLight 0%, #71c5f5a6 100%);
      width: 100%;
      overflow: hidden;
      padding: 2.5rem 1.25rem;
      border-radius: 1.25rem;
      -webkit-border-radius: 1.25rem;
      -moz-border-radius: 1.25rem;
      -ms-border-radius: 1.25rem;
      -o-border-radius: 1.25rem;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: -2rem;
        bottom: 0;
        background: url("../images/img-cta-real.webp") no-repeat right top/cover;
        height: inherit;
        width: 29.25rem;
      }
      .arrow-down {
        position: absolute;
        top: -1px;
        left: 50%;
        height: 1.75rem;
        width: auto;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        z-index: 5;
      }
      .content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        max-width: 29.375rem;
        width: 100%;
        z-index: 2;
        .text {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          .title {
            font-size: clamp(1.5rem, 4vw, 2rem);
            font-weight: 400;
            text-align: center;
            line-height: 1.3;
            color: $darkDefault;
            strong {
              font-family: "Oxanium", sans-serif;
              font-weight: 400;
              color: $lightDefault;
            }
          }
          p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            color: $darkDefault;
          }
        }
        .cta-area {
          @extend %cta-area;
          align-items: center;
          .cta {
            @extend %cta;
            background: linear-gradient(
              90deg,
              $darkDefault 0%,
              $darkMedium 100%
            );
            font-size: 1rem;
            font-weight: 400;
            color: $lightDefault;
            svg {
              color: $lightDefault;
            }
          }
          .trigger-area {
            @extend %trigger-area;
            svg {
              color: $darkDefault;
            }
            span {
              color: $darkDefault;
            }
          }
        }
      }
    }
  }
}
.about {
  padding-block: 7.5rem;
  background-color: $darkDefault;
  .container {
    position: relative;
    @extend %container;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -10%;
      left: -35%;
      height: 28.5rem;
      width: 57rem;
      mix-blend-mode: difference;
      background-image: url("../images/bg-about.png");
      background-repeat: no-repeat;
    }
    .top-title {
      @extend %top-title;
      max-width: 31rem;
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      text-align: center;
      margin-top: 2.5rem;
      margin-inline: auto;
      max-width: 35rem;
      width: 100%;
      p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        color: $lightGray;
        strong {
          color: $accentLight;
          font-weight: 400;
        }
      }
    }
  }
}
.faq {
  padding-block: 7.5rem;
  background-color: $darkDefault;
  .container {
    position: relative;
    @extend %container;
    z-index: 1;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -90%;
      right: -30%;
      width: 70rem;
      aspect-ratio: 1/1;
      pointer-events: none;
      background: radial-gradient(
        50% 50% at 50% 50%,
        #3183f5 0%,
        rgba(49, 131, 245, 0) 100%
      );
      opacity: 0.15;
      mix-blend-mode: plus-lighter;
      filter: blur(3rem);
      -webkit-filter: blur(3rem);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      z-index: 0;
    }
    .top-title {
      @extend %top-title;
      max-width: 54.5rem;
      width: 100%;
    }
    .cards {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-inline: auto;
      margin-block: 4rem;
      max-width: 40rem;
      width: 100%;
      .ask {
        font-size: 1rem;
        font-weight: 400;
        gap: 1rem;
        background: $gradientBoxTransparent;
        padding: 0.75rem 1.5rem;
        border: $borderBoxTransparent;
        border-radius: 0.25rem;
        -webkit-border-radius: 0.25rem;
        -moz-border-radius: 0.25rem;
        -ms-border-radius: 0.25rem;
        -o-border-radius: 0.25rem;
        cursor: pointer;
        &[open] summary > svg {
          transform: rotate(-180deg);
          -webkit-transform: rotate(-180deg);
          -moz-transform: rotate(-180deg);
          -ms-transform: rotate(-180deg);
          -o-transform: rotate(-180deg);
        }
        summary {
          display: flex;
          justify-content: space-between;
          align-items: center;
          span {
            display: block;
            font-size: 1rem;
            font-weight: 400;
            color: $lightDefault;
          }
          svg {
            color: $lightDefault;
          }
        }
        p {
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: $lightGray;
          padding-top: 0.75rem;
          margin-right: 1.5rem;
          span {
            font-weight: 400;
            color: $accentLight;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 0.13rem;
          li {
            list-style-type: circle;
            list-style-position: inside;
            color: $lightGray;
            line-height: 1.5;
            span {
              font-weight: 400;
              color: $accentLight;
            }
          }
        }
      }
    }
    .cta-area {
      @extend %cta-area;
      align-items: center;
      .cta {
        @extend %cta;
      }
      .trigger-area {
        @extend %trigger-area;
      }
    }
  }
}
.btn-whats {
  position: fixed;
  bottom: 2rem;
  right: 3rem;
  display: none;
  width: 4rem;
  padding: 0.75rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 10;
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  &:hover::after {
    position: absolute;
    top: 50%;
    right: 3.7rem;
    content: "Ainda com Dúvidas?";
    display: block;
    font-size: 0.75rem;
    font-weight: 400;
    text-align: center;
    width: 4rem;
    padding: 0.25rem;
    color: $lightGray;
    background: $gradientBoxTag;
    border: $borderBoxTransparent;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
}
.footer {
  position: relative;
  background-color: $darkDefault;
  padding-block: 2rem;
  ::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    display: block;
    background: radial-gradient(
      50% 50% at 50% 50%,
      #71c4f5 0%,
      rgba(113, 196, 245, 0) 100%
    );
    height: 2px;
    max-width: 1280px;
    width: 100%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
  .container {
    @extend %container;
    display: flex;
    justify-content: center;
    align-items: center;
    .copywriting {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      color: $lightGray;
    }
  }
}
@import "responsive";
